.case-container {
  padding: 5rem 1.25rem;
  max-width: 1240px;
  margin: 0 auto;
}

.case-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  grid-row-gap: 1rem;
  row-gap: 1rem;
}

.case-card {
  width: 100%;
  justify-self: center;
  padding-top: 10%;
  transition: bottom .2s;
}

.case-image{
  position: relative;
  margin-bottom: 1rem;
}

.case-card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.case-name{
  font-family: Arial, Helvetica, sans-serif;
  color: #939393;
  font-size: 15px;
  text-transform: uppercase;
}

.case-title{
  font-family: "TekoRegular";
  font-size: 1.875rem;
  color: #272727;
  font-weight: 400;
  margin-top: 0;
}
.case-link{
  position: relative;
  display: none;
  margin-top: auto;
  padding-left: 1rem;
  color: #1a18f7;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
  
.case-link::after{
  content: "";
  position: absolute;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid transparent;
  border-left: 6px solid #1a18f7;
  top: 2px;
  left: 0;
  transition: all 0.2s ease-in;
}

.case-link-btn{
  background-color: transparent;
  border: none;
  color: #1a18f7;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}


@media (min-width: 56.25rem){
  .case-card-container{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.875rem;
    -moz-column-gap: 1.875rem;
    column-gap: 1.875rem;
    grid-row-gap: 1rem;
    row-gap: 1rem;
  }
}
  
@media only screen and (min-width: 620px) {
  .cases {
    justify-content: space-between;
  }

  .case-card {
    width: 80%;
    overflow: hidden;
  }
  
  .case-link {
    margin-top: 3rem;
    display: block;
  }
}
  
@media only screen and (min-width: 995px) {
  .case-link {
    margin-top: 1.5rem;
  }
}
  